<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .sarlavha {
           margin-left: 20px;
              margin-top: 20px;
        }
input{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 16px;
}
textarea{
    width: 300px;
    height: 150px;
    resize: none;
    margin-top: 20px;
    margin-left: 20px;
}
.TEXTAREA{
    margin-left: 20px;
    margin-top: 10px;
    padding-left: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button{
    width: 150px;
    height: 40px;
    background-color: #0087e0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 10px;
}
button:hover{
    background-color: #003c77;  
}
.blg{
    margin-left: 20px;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.area{
    padding-left:20px;
    padding-top: 10px;
    width: 300px;
    height: 150px;
}
.are{
    padding-left:20px;
    padding-top: 10px;
    width: 300px;
    height: 150px;

}

    </style>
</head>
<body>
    <div class="sarlavha">
       <h1>Bloglar paneli</h1>       
       <br>
       <h2>salom admin</h2>
       
     </div>

  <textarea placeholder="Sarlavha" name="" id=""></textarea>
  <br>
  <textarea class="TEXTAREA" placeholder="IZOH" name="" id=""></textarea>


<br>
  <button> + Blog Qo'shish</button>



  <div class="blg">
    <h1>Bloglar paneli</h1>
  </div>
   <textarea class="area" placeholder="Nimadir 1" name="" id=""></textarea>
   <br>
   <textarea class="are" placeholder="Nimadir 2" name="" id=""></textarea>
</body>
</html>